# expense-tracker

app/: build.gradle
app/src/androidTest/java/com/omonayajo/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omonayajo/expensetracker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/omonayajo/expensetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
