apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "com.omonayajo.expensetracker"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {

        finalProduction {
            dimension "default"
            applicationId "com.omonayajo.expensetracker"
            resValue "string", "app_name", "Expense Tracker"
        }

        demoProduction {
            dimension "default"
            applicationId "com.omonayajo.expensetracker.demoproduction"
            resValue "string", "app_name", "Expense Tracker Demo P"
        }

        demoTesting {
            dimension "default"
            applicationId "com.omonayajo.expensetracker.demotesting"
            resValue "string", "app_name", "Expense Tracker Demo T"
        }


        mock {
            dimension "default"
            applicationId "com.omonayajo.expensetracker.mock"
            resValue "string", "app_name", "Expense Tracker Mock"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
